Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: a_plugin_build
Bundle-SymbolicName: a_plugin_build;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: activator.Activator
Automatic-Module-Name: a_plugin_build
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: activator,
 builder,
 cfg,
 views
Require-Bundle: org.eclipse.ui,
 a_plugin_base;bundle-version="2.19.11",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.pde.core;bundle-version="3.13.0",
 org.eclipse.pde.ui;bundle-version="3.11.0",
 com.jcraft.jsch;bundle-version="0.1.55"
