source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               src/,\
               plugin.xml,\
               build.properties,\
               .project,\
               .classpath
src.includes = src/
