source.. = src/test/java/,\
           src/main/java/,\
           src/test/resources/,\
           src/main/resources/,
src.includes = src/main/,\
           lib/
src.excludes = bin/,\
               bin/*,\
               src/main/resources/
output.. = bin/
bin.includes = src/,\
               wiki.eclipse.org/,\
               plugin.xml,\
               lib/,\
               icons/,\
               contexts.xml,\
               category.xml,\
               build.properties,\
               META-INF/,\
               .project,\
               .classpath,\
               @dot.log,\
               lib/validation-api-2.0.1.Final.jar
bin.excludes = src/test/,\
               bin/,\
               src/main/resources/fallbackjsons/
