Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TargetProcessIntegrationPLugin
Bundle-SymbolicName: a_plugin_target_process;singleton:=true
Bundle-Version: 2.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: control.Activator
Automatic-Module-Name: a_plugin_target_process
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: cfg_tp,
 control,
 http,
 model,
 service,
 suggestions,
 views.current,
 views.current.widgets,
 views.current.widgets.bugview,
 views.current.widgets.userstories,
 views.dbpicker,
 views.sap
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.13.400",
 org.eclipse.egit;bundle-version="5.4.0",
 org.eclipse.egit.core;bundle-version="5.4.0",
 org.eclipse.egit.ui;bundle-version="5.4.0",
 a_plugin_base;bundle-version="1.17.2"
Import-Package: cfg,
 javax.json
