Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: A_plugin_struts
Bundle-SymbolicName: a_plugin_struts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: a_plugin_struts.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 a_plugin_base;bundle-version="2.19.62",
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: a_plugin_struts
Bundle-ActivationPolicy: lazy
Export-Package: a_plugin_struts
