source.. = src/main/java/,\
           src/main/resources/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               src/,\
               .classpath,\
               lib/,\
               lib/graphviz-java-0.17.0.jar,\
               lib/commons-exec-1.3-sources.jar,\
               lib/commons-exec-1.3.jar,\
               lib/svgSalamander-1.1.3.jar
src.includes = src/,\
               lib/
jars.compile.order = .
