Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: a_plugin_socialdear
Bundle-SymbolicName: a_plugin_socialdear;singleton:=true
Bundle-Version: 2.0.5
Bundle-ClassPath: .,
 lib/hibernate-commons-annotations-5.0.3.Final.jar,
 lib/hibernate-core-5.3.1.Final.jar,
 lib/jersey-client-2.27.jar,
 lib/jersey-hk2-2.27.jar,
 lib/hk2-locator-2.5.0-b42.jar,
 lib/hk2-api-2.5.0-b42.jar,
 lib/hk2-utils-2.5.0-b42.jar,
 lib/jersey-common-2.27.jar,
 lib/batik-transcoder-1.11.jar,
 lib/validation-api-2.0.1.Final.jar
Bundle-Activator: views.migration.Activator
Export-Package: .,
 cfg,
 exception,
 exception.runtime,
 fallbackjsons,
 icons,
 lib,
 model,
 model.launcher,
 sql,
 test,
 tests,
 util,
 views.launcher,
 views.logging,
 views.migration,
 views.migration.components,
 views.migration.components.sidebar
Require-Bundle: org.junit.platform.suite.api;bundle-version="1.4.0",
 org.junit.platform.runner;bundle-version="1.4.0",
 org.junit.platform.launcher;bundle-version="1.4.0",
 org.junit.platform.engine;bundle-version="1.4.0",
 org.junit.platform.commons;bundle-version="1.4.0",
 org.junit;bundle-version="4.12.0",
 org.junit.vintage.engine;bundle-version="5.4.0",
 org.junit.jupiter.params;bundle-version="5.4.0",
 org.junit.jupiter.migrationsupport;bundle-version="5.4.0",
 org.junit.jupiter.engine;bundle-version="5.4.0",
 org.junit.jupiter.api;bundle-version="5.4.0",
 org.eclipse.core.runtime;bundle-version="3.15.200",
 org.eclipse.ui;bundle-version="3.112.0",
 org.eclipse.jdt.junit;bundle-version="3.11.300",
 org.eclipse.debug.ui;bundle-version="3.14.0",
 org.eclipse.ui.ide;bundle-version="3.15.0",
 org.eclipse.jdt.ui,
 org.eclipse.ui.genericeditor,
 org.eclipse.osgi,
 org.eclipse.debug.core;bundle-version="3.12.0",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.eclipse.jdt.launching;bundle-version="3.10.0",
 org.eclipse.jdt.core;bundle-version="3.14.0",
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.apiguardian,
 org.apache.commons.io;bundle-version="2.2.0",
 org.apiguardian,
 org.opentest4j,
 org.hamcrest.core,
 a_plugin_base;bundle-version="1.17.2"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: a_plugin_socialdear
Import-Package: cfg_tp,
 javax.json
