Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SocialDearBase
Bundle-SymbolicName: a_plugin_base;singleton:=true
Bundle-Version: 3.0.5
DynamicImport-Package: *
Bundle-ClassPath: lib/commons-exec-1.3-sources.jar,
 lib/javax.json-1.1.4.jar,
 .,
 lib/javax.annotation-api-1.2.jar,
 lib/javax.persistence-api-2.2.jar,
 lib/javax.ws.rs-api-2.1.1.jar,
 lib/mockito-all-2.0.2-beta.jar,
 lib/graphviz-java-0.17.0.jar,
 lib/commons-exec-1.3.jar,
 lib/svgSalamander-1.1.3.jar
Export-Package: config,
 icons,
 javax.json,
 javax.json.spi,
 javax.json.stream,
 javax.persistence,
 javax.ws.rs.core,
 org.glassfish.json,
 org.glassfish.json.api,
 org.mockito,
 org.mockito.stubbing,
 socialdear.exceptions;uses:="socialdear.http",
 socialdear.http,
 socialdear.http.logging;uses:="socialdear.views.component,org.eclipse.swt.widgets",
 socialdear.listeners,
 socialdear.logging;
  uses:="org.eclipse.ui,
   org.eclipse.ui.console,
   org.eclipse.swt.graphics,
   socialdear.http.logging,
   org.eclipse.jface.preference",
 socialdear.util;uses:="org.eclipse.jdt.core,org.eclipse.core.resources",
 socialdear.util.dialog,
 socialdear.util.files,
 socialdear.views;
  uses:="org.eclipse.jface.resource,
   socialdear.views.component,
   org.eclipse.swt.widgets,
   org.eclipse.ui.part",
 socialdear.views.component;
  uses:="socialdear.views,
   javafx.embed.swt,
   org.eclipse.swt.graphics,
   socialdear.listeners,
   javafx.embed.swing,
   javax.swing.border,
   javax.swing",
 socialdear.views.component.autocomplete,
 socialdear.views.component.filter,
 socialdear.views.component.filter.implemented,
 socialdear.views.component.implemented;uses:="socialdear.views.component,org.eclipse.core.resources",
 socialdear.views.component.implemented.customizable,
 socialdear.views.component.implemented.filter
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.console;bundle-version="3.8.400",
 org.eclipse.core.resources;bundle-version="3.13.300",
 org.eclipse.jdt;bundle-version="3.17.0",
 org.eclipse.jface.databinding;bundle-version="1.8.500",
 org.eclipse.jface.text;bundle-version="3.15.100",
 org.junit,
 org.junit.jupiter.api,
 org.junit.jupiter.engine,
 org.junit.jupiter.migrationsupport,
 org.junit.jupiter.params,
 org.junit.platform.commons,
 org.junit.platform.engine,
 org.junit.platform.launcher,
 org.junit.platform.runner,
 org.junit.platform.suite.api,
 org.junit.vintage.engine,
 org.hamcrest.core,
 org.opentest4j,
 org.apiguardian,
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.debug.ui;bundle-version="3.14.100",
 org.eclipse.mylyn.commons.ui;bundle-version="3.24.2",
 org.eclipse.mylyn.commons.core;bundle-version="3.24.2",
 org.eclipse.ui.ide;bundle-version="3.15.200"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: a_plugin_base
Import-Package: org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.junit.jupiter.api;version="5.4.0"
Bundle-ActivationPolicy: lazy

